<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Quiénes conforman el staff permanente y eventual de Adela. Historias de vida, responsabilidades dentro de Adela. Formulario de contacto para quienes quieran sumarse.">
        <meta name="keywords" content="jueces internacionales, oficiales de regata, staff permanente y eventual de Adela, currículums de miembros del staff, IRO, ORN, ORI, JN, JC, IJ, IU, AI, juez de regata, oficial de regata, árbitro internacional, miembros del jurado, comité de árbitros, reclutamiento de miembros del staff, voluntarios para campeonatos importantes, medidores internacionales, medidores nacionales, PRO, ORP, TOA, ONB">
        <!-- favicon -->
        <link rel="shortcut icon" href="../assets/imagenes/favicon.ico" type="image/x-icon">
        <!-- Comienza Fuentes Google -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700&family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
        <!-- Termina Fuentes Google -->
        <!-- Empieza Font Awesome -->
        <link href="../assets/fontawesome/css/fontawesome.css" rel="stylesheet">
        <link href="../assets/fontawesome/css/brands.css" rel="stylesheet">
        <link href="../assets/fontawesome/css/solid.css" rel="stylesheet">
        <!-- Termina Font Awesome -->
        <link rel="stylesheet" href="../css/bootstrap-grid.css">
        <link rel="stylesheet" href="../css/style.css">
        <title>Jueces, Oficiales, Oficina, Logística | ADELA SAILING</title>
    </head>
    <body>
        <!-- Comienza el Header -->
        <header class="header">
            <a href="../index.html" class="header__a--logo"><img class="header__img" src="../assets/imagenes/adela-horizontal.png" alt="Logo Adela Sailing en Header"></a>
            <input type="checkbox" class="nav-controller" id="nav-controller">
            <label for="nav-controller" class="nav-controller-icon"><span class="nav-controller-icon__line"></span></label>
            <nav class="nav">
                <ul class="nav__ul">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                    <li><a href="calendario.html">Calendario</a></li>
                    <li><a href="infraestructura.html">Infraestructura</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <form action="" class="header__form"><input class="header__input" type="text" placeholder="¿qué estás buscando?"></form>
        </header>
        <!-- Termina el header -->
        <!-- Empieza el cuerpo de la página-->
        <section class="container-fluid container-fluid--modificado">
            <div class="espaciador"></div>
            <div class="row">
                <section class="row col titulo--paginas nosotros-bkg">
                    <h1 class="titulo--paginas__h1">Nosotros</h1>
                </section>
            </div>
            <div class="row intro">
                <p class="intro__p">En Adela somos un grupo de gente experta en lo que hacemos. Somos un total de 12 personas permanentes, entre oficiales de regata, secretaría de oficina, logística y jueces; y contamos con un grupo de 'eventuales' a los que contratamos dependiendo de la envergadura del campeonato a organizar. Pero no nos conformamos con eso, sino que además hacemos convenios con entrenadores, clubes, medidores y demás personas interesadas para que colaboren (a cambio de un pago o viáticos) con los eventos y junten experiencia y recomendaciones para próximos eventos. Si te interesa formar parte del staff de Adela en algún próximo evento, escribinos a través del formulario al final de esta página.</p>
            </div>
            <div class="row agua">
                <div class="col-12 col-md-8 agua-izquierda">
                    <h2 class="agua__h2">Oficiales de regata y "Equipo de agua"</h2>
                    <p class="agua-izquierda__p">Liderados por ....., nuestro equipo se conforma de Oficiales de Regata Nacionales e Internacionales</p>
                    <p class="agua-izquierda__p">... es Oficial de Regata Internacional y fundador de Adela Sailing, que en eventos de envergadura actúa de PRO (Principal Race Officer). Oriundo de Chascomús, en su infancia navegó en Optimist llegando a clasificar al mundial de Tailandia en el 78. Más adelante navegó en 470 y Snipe, participando en varios campeonatos internacionales</p>
                    <p class="agua-izquierda__p">Ya habiendo finalizado sus estudios profesionales decidió seguir en contacto con su deporte favorito pero desde el lado de la administración y organización. Es así como se fue formando como Oficial de Regata convirtiéndose primero en Oficial Nacional (ORN) y luego Internacional (ORI)</p>
                </div>
                <div class="col-12 col-md-4 agua-derecha">
                    <img src="../assets/imagenes/Juan-oficial.jpg" alt="Juan Perez en acción en la largada del mundial 2021">
                </div>
            </div>
            <div class="row agua-inferior">
                <div class="col-12">
                    <h3 class="agua-inferior__h3">Principales Oficiales del staff permanente</h3>
                    <p class="agua-inferior__p">Contamos con un equipo de 4 oficiales y jueces que están presentes en todos los eventos de Adela</p>
                </div>
                <div class="col-12 col-md-3">
                    <div class="staff">
                        <div class="staff__div--img staff__div--img-oficial">
                            <img class="staff__img" src="../assets/imagenes/juan-perez.jpg" alt="Foto carnet Juan Perez">
                        </div>
                        <div class="staff__div--texto">
                            <h3 class="staff__h3">Juan Perez</h3>
                            <p class="staff__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, commodi alias. Perferendis fugiat dolor labore distinctio dolores iusto voluptatem quibusdam sapiente? Exercitationem beatae enim omnis aliquid eaque consectetur adipisci amet!</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="staff">
                        <div class="staff__div--img staff__div--img-juez">
                            <img class="staff__img" src="../assets/imagenes/maria-perez.jpg" alt="Retrato Maria Perez">
                        </div>
                        <div class="staff__div--texto">
                            <h3 class="staff__h3">Maria Perez</h3>
                            <p class="staff__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, commodi alias. Perferendis fugiat dolor labore distinctio dolores iusto voluptatem quibusdam sapiente? Exercitationem beatae enim omnis aliquid eaque consectetur adipisci amet!</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="staff">
                        <div class="staff__div--img staff__div--img-juez">
                            <img class="staff__img" src="../assets/imagenes/juan-perez.jpg" alt="Foto carnet Juan Perez">
                        </div>
                        <div class="staff__div--texto">
                            <h3 class="staff__h3">Juan Perez</h3>
                            <p class="staff__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, commodi alias. Perferendis fugiat dolor labore distinctio dolores iusto voluptatem quibusdam sapiente? Exercitationem beatae enim omnis aliquid eaque consectetur adipisci amet!</p>
                        </div>
                    </div>
                </div> 
                <div class="col-12 col-md-3">
                    <div class="staff">
                        <div class="staff__div--img staff__div--img-oficial">
                            <img class="staff__img" src="../assets/imagenes/juan-perez.jpg" alt="Foto carnet Juan Perez">
                        </div>
                        <div class="staff__div--texto">
                            <h3 class="staff__h3">Juan Perez</h3>
                            <p class="staff__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, commodi alias. Perferendis fugiat dolor labore distinctio dolores iusto voluptatem quibusdam sapiente? Exercitationem beatae enim omnis aliquid eaque consectetur adipisci amet!</p>
                        </div>
                    </div>
                </div>  
            </div>
            <div class="row tierra">
                <div class="col-12 col-md-4 tierra-izquierda">
                    <img src="../assets/imagenes/banderas.jpg" alt="Mastil de señales durante el Mundial 2014">
                </div>
                <div class="col-12 col-md-8 tierra-derecha">
                    <h2 class="tierra__h2">Beachmaster y equipo de tierra</h2>
                    <p class="tierra-derecha__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, assumenda. Vel animi illo totam nihil nesciunt corrupti voluptatibus unde temporibus, aperiam rem magnam soluta? Quae dolores libero ad itaque distinctio.</p>
                    <p class="tierra-derecha__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, assumenda. Vel animi illo totam nihil nesciunt corrupti voluptatibus unde temporibus, aperiam rem magnam soluta? Quae dolores libero ad itaque distinctio.</p>
                </div>
            </div>
            <div class="row tierra-inferior">
                <div class="col-12">
                    <h3 class="tierra-inferior__h3">Acompañan al Beach Master</h3>
                </div>
                <div class="col-12 col-md-3">
                    <div class="staff">
                        <div class="staff__div--img staff__div--img-oficina">
                            <img class="staff__img" src="../assets/imagenes/juan-perez.jpg" alt="Foto carnet Juan Perez">
                        </div>
                        <div class="staff__div--texto">
                            <h3 class="staff__h3">Juan Perez</h3>
                            <p class="staff__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, commodi alias. Perferendis fugiat dolor labore distinctio dolores iusto voluptatem quibusdam sapiente? Exercitationem beatae enim omnis aliquid eaque consectetur adipisci amet!</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="staff">
                        <div class="staff__div--img staff__div--img-logistica">
                            <img class="staff__img" src="../assets/imagenes/maria-perez.jpg" alt="Foto carnet Juan Perez">
                        </div>
                        <div class="staff__div--texto">
                            <h3 class="staff__h3">Maria Perez</h3>
                            <p class="staff__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, commodi alias. Perferendis fugiat dolor labore distinctio dolores iusto voluptatem quibusdam sapiente? Exercitationem beatae enim omnis aliquid eaque consectetur adipisci amet!</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="staff">
                        <div class="staff__div--img staff__div--img-logistica">
                            <img class="staff__img" src="../assets/imagenes/juan-perez.jpg" alt="Foto carnet Juan Perez">
                        </div>
                        <div class="staff__div--texto">
                            <h3 class="staff__h3">Juan Perez</h3>
                            <p class="staff__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, commodi alias. Perferendis fugiat dolor labore distinctio dolores iusto voluptatem quibusdam sapiente? Exercitationem beatae enim omnis aliquid eaque consectetur adipisci amet!</p>
                        </div>
                    </div>
                </div> 
                <div class="col-12 col-md-3">
                    <div class="staff">
                        <div class="staff__div--img staff__div--img-logistica">
                            <img class="staff__img" src="../assets/imagenes/juan-perez.jpg" alt="Foto carnet Juan Perez">
                        </div>
                        <div class="staff__div--texto">
                            <h3 class="staff__h3">Juan Perez</h3>
                            <p class="staff__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, commodi alias. Perferendis fugiat dolor labore distinctio dolores iusto voluptatem quibusdam sapiente? Exercitationem beatae enim omnis aliquid eaque consectetur adipisci amet!</p>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="row reclutamiento">
                <div class="col-12 col-md-6 reclutamiento-izquierda">
                    <h3 class="reclutamiento__h3">¿Querés formar parte de Adela?</h3>
                    <p class="reclutamiento__p">Nos encantaría conocerte y eventualmente tenerte en cuenta para nuestro próximo desafío.</p>
                    <p class="reclutamiento__p">Completá el formulario y contanos un poco de tu experiencia deportiva y/o del lado organizativo de los campeonatos de vela.</p>
                    <p class="reclutamiento__p">Si querés contactarnos en forma directa escribí a info at adelasailing.com.</p>
                </div>
                <div class="col-12 col-md-6 reclutamiento-derecha"><form class=" reclutamiento__form" action="">
                    <label for="nombre">Nombre y Apellido</label>
                    <input type="text" name="nombre" id="nombre" placeholder="Ingresá nombre completo">
                    <label for="email">Casilla de correo</label>
                    <input type="text" name="correo" id="correo" placeholder="Verificá el formato correcto">
                    <label for="email">Comentarios</label>
                    <textarea name="comentarios" id="comentarios" cols="30" rows="5" placeholder="Dejanos tu comentario"></textarea>
                    <label for="archivo">Subí tu CV</label>
                    <input type="file" name="" id="">
                    <input type="submit" value="Enviar" class="reclutamiento__btn">
                    </form>
                </div>
            </div>
        <!-- Termina el cuerpo de la página-->
        <!-- Empieza el footer-->
            <section class="row footer flex-row d-flex justify-items-between">
                <nav class="col-12 col-md-6 footer__nav">
                        <ul class="footer__ul">
                            <li class="footer__li--primera"><a class="footer__a" href="">calendario</a></li>
                            <li class="footer__li--primera"><a class="footer__a" href="">Infraestructura</a></li>
                            <li class="footer__li--primera"><a class="footer__a" href="">contacto</a></li>
                            <li class="footer__li--primera"><a class="footer__a" href="">noticias</a></li>
                            <li class="footer__li--primera"><a class="footer__a" href="">nosotros</a></li>
                        </ul>
                </nav>
                <aside class="col-12 col-md-6 footer--formulario">
                    <h2 class="footer__h2">Newsletter</h2>
                    <p class="footer__p">Suscribite a nuestro newsletter y enterate de todas las novedades de Adelan Sailing</p>
                    <form class="footer__form" action="">
                        <input type="text" name="email" id="email" placeholder="Ingresá tu email">
                        <input type="submit" value="Enviar" class="footer__btn">
                    </form>
                    <p class="footer__p my-3">O mandanos un email a adela.sailing@...</p>
                    <p class="footer__p my-3">También podés mandar un whatsapp al +54 9 11...</p>
                </aside>
            </section>
            <section class="row footer flex-row d-flex justify-items-between">   
            <div class="col-12 col-md-4">
                <nav class="footer__nav">
                    <ul class="footer__ul">
                        <li class="footer__li"><a class="footer__a" href="">Si sos competidor</a></li>
                        <li class="footer__li"><a class="footer__a" href="">Si sos organizador</a></li>
                        <li class="footer__li"><a class="footer__a" href="">Conocé nuestro equipo de trabajo</a></li>
                        <li class="footer__li"><a class="footer__a" href="">Contratanos</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-12 col-md-4">
                <nav class="footer__nav">
                    <ul class="footer__ul">
                        <li class="footer__li"><a class="footer__a" href="">Inscripciones</a></li>
                        <li class="footer__li"><a class="footer__a" href="">Documentación</a></li>
                        <li class="footer__li"><a class="footer__a" href="">Tablero oficial de avisos</a></li>
                        <li class="footer__li"><a class="footer__a" href="">Protestas</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-12 col-md-4">
                <nav class="footer__nav">
                    <ul class="footer__ul">
                        <li class="footer__li--pagos"><a class="footer__a" href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li class="footer__li--pagos"><a class="footer__a" href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li class="footer__li--pagos"><a class="footer__a" href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                    </ul>
                </nav>
            </div>
            </section>
        </section>
        <!-- Termina el footer-->
    </body>
</html>